Key Manager: webauthn/types
Module webauthn/types
Index
References
base64URLStringToBuffer
browserSupportsWebAuthn
browserSupportsWebAuthnAutofill
bufferToBase64URLString
platformAuthenticatorIsAvailable
verifyAuthenticationResponse
verifyRegistrationResponse
Classes
WebAuthnError
Interfaces
AuthenticationCredential
AuthenticationExtensionsClientInputs
AuthenticationExtensionsClientOutputs
AuthenticationResponseJSON
AuthenticatorAssertionResponse
AuthenticatorAssertionResponseJSON
AuthenticatorAttestationResponse
AuthenticatorAttestationResponseFuture
AuthenticatorAttestationResponseJSON
AuthenticatorSelectionCriteria
Crypto
PublicKeyCredential
PublicKeyCredentialCreationOptions
PublicKeyCredentialCreationOptionsJSON
PublicKeyCredentialDescriptor
PublicKeyCredentialDescriptorFuture
PublicKeyCredentialDescriptorJSON
PublicKeyCredentialFuture
PublicKeyCredentialParameters
PublicKeyCredentialRequestOptions
PublicKeyCredentialRequestOptionsJSON
PublicKeyCredentialRpEntity
PublicKeyCredentialUserEntity
PublicKeyCredentialUserEntityJSON
RegistrationCredential
RegistrationResponseJSON
Type Aliases
AttestationConveyancePreference
AuthenticatorAttachment
AuthenticatorDevice
AuthenticatorTransport
AuthenticatorTransportFuture
Base64URLString
COSEAlgorithmIdentifier
CredentialDeviceType
GenerateAuthenticationOptionsOpts
GenerateRegistrationOptionsOpts
MetadataStatement
PublicKeyCredentialJSON
PublicKeyCredentialType
UserVerificationRequirement
VerifiedAuthenticationResponse
VerifiedRegistrationResponse
VerifyAuthenticationResponseOpts
VerifyRegistrationResponseOpts
WebAuthnErrorCode
Variables
MetadataService
SettingsService
WebAuthnAbortService
Functions
generateAuthenticationOptions
generateRegistrationOptions
startAuthentication
startRegistration
References
base64URLStringToBuffer
Re-exports base64URLStringToBuffer
browserSupportsWebAuthn
Re-exports browserSupportsWebAuthn
browserSupportsWebAuthnAutofill
Re-exports browserSupportsWebAuthnAutofill
bufferToBase64URLString
Re-exports bufferToBase64URLString
platformAuthenticatorIsAvailable
Re-exports platformAuthenticatorIsAvailable
verifyAuthenticationResponse
Re-exports verifyAuthenticationResponse
verifyRegistrationResponse
Re-exports verifyRegistrationResponse
