@simplewebauthn/types: RegistrationCredential
Module: Key Manager / webauthn/types
Interface RegistrationCredential
The value returned from navigator.credentials.create()
interface RegistrationCredential {
    authenticatorAttachment: null | string;
    id: string;
    rawId: ArrayBuffer;
    response: AuthenticatorAttestationResponseFuture;
    type: "public-key";
    getClientExtensionResults(): AuthenticationExtensionsClientOutputs;
    isConditionalMediationAvailable?(): Promise<boolean>;
    parseCreationOptionsFromJSON?(options: PublicKeyCredentialCreationOptionsJSON): PublicKeyCredentialCreationOptions;
    parseRequestOptionsFromJSON?(options: PublicKeyCredentialRequestOptionsJSON): PublicKeyCredentialRequestOptions;
    toJSON?(): PublicKeyCredentialJSON;
}
Hierarchy (view full)
PublicKeyCredentialFuture
RegistrationCredential
Index
Properties
authenticatorAttachment
id
rawId
response
type
Methods
getClientExtensionResults
isConditionalMediationAvailable?
parseCreationOptionsFromJSON?
parseRequestOptionsFromJSON?
toJSON?
Properties
Readonly authenticatorAttachment
authenticatorAttachment: null | string
Inherited from PublicKeyCredentialFuture.authenticatorAttachment
Readonly id
id: string
MDN Reference
Inherited from PublicKeyCredentialFuture.id
Readonly rawId
rawId: ArrayBuffer
MDN Reference
Inherited from PublicKeyCredentialFuture.rawId
response
response: AuthenticatorAttestationResponseFuture
MDN Reference
Overrides PublicKeyCredentialFuture.response
type
type: "public-key"
MDN Reference
Inherited from PublicKeyCredentialFuture.type
Methods
getClientExtensionResults
getClientExtensionResults(): AuthenticationExtensionsClientOutputs
MDN Reference
Returns AuthenticationExtensionsClientOutputs
Inherited from PublicKeyCredentialFuture.getClientExtensionResults
Optional isConditionalMediationAvailable
isConditionalMediationAvailable(): Promise<boolean>
Returns Promise<boolean>
Inherited from PublicKeyCredentialFuture.isConditionalMediationAvailable
Optional parseCreationOptionsFromJSON
parseCreationOptionsFromJSON(options): PublicKeyCredentialCreationOptions
Parameters
options: PublicKeyCredentialCreationOptionsJSON
Returns PublicKeyCredentialCreationOptions
Inherited from PublicKeyCredentialFuture.parseCreationOptionsFromJSON
Optional parseRequestOptionsFromJSON
parseRequestOptionsFromJSON(options): PublicKeyCredentialRequestOptions
Parameters
options: PublicKeyCredentialRequestOptionsJSON
Returns PublicKeyCredentialRequestOptions
Inherited from PublicKeyCredentialFuture.parseRequestOptionsFromJSON
Optional toJSON
toJSON(): PublicKeyCredentialJSON
Returns PublicKeyCredentialJSON
Inherited from PublicKeyCredentialFuture.toJSON
