Nillion Tool: Wallet
Module: Connect Kit
Interface Wallet
interface Wallet {
    connectEventNamesOnClient?: string[];
    connectEventNamesOnWindow?: string[];
    description?: string;
    downloads?: DownloadInfo[];
    extends?: "MetaMask";
    logo?: string | {
        major: string;
        minor: string;
    };
    mobileDisabled: boolean | (() => boolean);
    mode: WalletMode;
    name: string;
    prettyName: string;
    rejectCode?: number;
    rejectMessage?: string | {
        source: string;
        target?: string;
    };
    supportedChains?: string[];
    walletconnect?: {
        encoding?: BufferEncoding;
        formatNativeUrl?: ((appUrl: string, wcUri: string, os: undefined | OS, name: string) => string);
        formatUniversalUrl?: ((appUrl: string, wcUri: string, name: string) => string);
        mobile?: AppUrl;
        name: string;
        projectId: string;
        requiredNamespaces?: {
            events: string[];
            methods: string[];
        };
    };
}
Index
Properties
connectEventNamesOnClient?
connectEventNamesOnWindow?
description?
downloads?
extends?
logo?
mobileDisabled
mode
name
prettyName
rejectCode?
rejectMessage?
supportedChains?
walletconnect?
Properties
Optional connectEventNamesOnClient
connectEventNamesOnClient?: string[]
Optional connectEventNamesOnWindow
connectEventNamesOnWindow?: string[]
Optional description
description?: string
Optional downloads
downloads?: DownloadInfo[]
Optional extends
extends?: "MetaMask"
Optional logo
logo?: string | {
    major: string;
    minor: string;
}
mobileDisabled
mobileDisabled: boolean | (() => boolean)
mode
mode: WalletMode
name
name: string
prettyName
prettyName: string
Optional rejectCode
rejectCode?: number
Optional rejectMessage
rejectMessage?: string | {
    source: string;
    target?: string;
}
Optional supportedChains
supportedChains?: string[]
Optional walletconnect
walletconnect?: {
    encoding?: BufferEncoding;
    formatNativeUrl?: ((appUrl: string, wcUri: string, os: undefined | OS, name: string) => string);
    formatUniversalUrl?: ((appUrl: string, wcUri: string, name: string) => string);
    mobile?: AppUrl;
    name: string;
    projectId: string;
    requiredNamespaces?: {
        events: string[];
        methods: string[];
    };
}
