Nillion Tool: ModalOptions
Module: Connect Kit
Interface ModalOptions
interface ModalOptions {
    privacyPolicyUrl?: string;
    size?: "compact" | "wide";
    termsOfServiceUrl?: string;
    title?: ReactNode;
    welcomeScreen?: ReactNode;
}
Index
Properties
privacyPolicyUrl?
size?
termsOfServiceUrl?
title?
welcomeScreen?
Properties
Optional privacyPolicyUrl
privacyPolicyUrl?: string
The URL for the Privacy Policy
Default Value
```
undefined
```
Optional size
size?: "compact" | "wide"
The Size of Modal window
Default Value
```
"compact"
```
Optional termsOfServiceUrl
termsOfServiceUrl?: string
The URL for the Terms of Service
Default Value
```
undefined
```
Optional title
title?: ReactNode
The Connect Modal Title
Default Value
```
"Connect Wallet"
```
Optional welcomeScreen
welcomeScreen?: ReactNode
