@simplewebauthn/types: PublicKeyCredentialCreationOptionsJSON
Module: Key Manager / webauthn/types
Interface PublicKeyCredentialCreationOptionsJSON
A variant of PublicKeyCredentialCreationOptions suitable for JSON transmission to the browser to (eventually) get passed into navigator.credentials.create(...) in the browser.
This should eventually get replaced with official TypeScript DOM types when WebAuthn L3 types eventually make it into the language:
https://w3c.github.io/webauthn/#dictdef-publickeycredentialcreationoptionsjson
interface PublicKeyCredentialCreationOptionsJSON {
    attestation?: AttestationConveyancePreference;
    authenticatorSelection?: AuthenticatorSelectionCriteria;
    challenge: string;
    excludeCredentials?: PublicKeyCredentialDescriptorJSON[];
    extensions?: AuthenticationExtensionsClientInputs;
    pubKeyCredParams: PublicKeyCredentialParameters[];
    rp: PublicKeyCredentialRpEntity;
    timeout?: number;
    user: PublicKeyCredentialUserEntityJSON;
}
Index
Properties
attestation?
authenticatorSelection?
challenge
excludeCredentials?
extensions?
pubKeyCredParams
rp
timeout?
user
Properties
Optional attestation
attestation?: AttestationConveyancePreference
Optional authenticatorSelection
authenticatorSelection?: AuthenticatorSelectionCriteria
challenge
challenge: string
Optional excludeCredentials
excludeCredentials?: PublicKeyCredentialDescriptorJSON[]
Optional extensions
extensions?: AuthenticationExtensionsClientInputs
pubKeyCredParams
pubKeyCredParams: PublicKeyCredentialParameters[]
rp
rp: PublicKeyCredentialRpEntity
Optional timeout
timeout?: number
user
user: PublicKeyCredentialUserEntityJSON
